<h1 id="welcome-to-accelered">Welcome to AcceleRED</h1>
<h3 id="together-we-can">Together We Can</h3>
<p><img src="Who.png" alt="Image"></p>
<h2 id="history">History</h2>
<p>On December 2019,people from different backgrounds of the Berlin Ecosystem, all dressed in Red, gathered to celebrate Christmass and decided to start a Business.</p>
<p><img src="Dec2019.png" alt="Image"></p>
<h2 id="events">Events</h2>
<h3 id="-morescience4berlin-"><strong>MoreScience4Berlin</strong></h3>
<p>Berlin used to generate and nurture Noble Prize Winner and fantastic Scientific Entrepreneurs. Cities around the world flourished impulsing Scientific Startups. Meanwhile, Berlin was becoming laggard on this trend. In 2020, Henrik XXX a scientifc from Bayer, shared his dream with many others building an initiative that aims to transform the city and impulse the scientific population to thrive on the Startup Arena.</p>
<h3 id="4ceos">4CEOs</h3>
<ul>
<li><strong>Bayer:</strong> <em>Stefan Oelrich</em></li>
<li><strong>Campus Berlin Buch:</strong> <em>Christina Quensel</em></li>
<li><strong>Pfizer:</strong> <em>Peter Albiez</em></li>
<li><strong>Sanofi:</strong> <em>Fabrizio Guidi</em><h3 id="our-friends-and-most-valuable-supporters-">Our friends and most valuable supporters:</h3>
</li>
<li>Ada Health</li>
<li>Aldlershof</li>
<li>Berlin Partner</li>
<li>biotx.ai</li>
<li>Freie Universität Berlin</li>
<li>Hacking Health</li>
<li>German Accelator</li>
<li>MIT</li>
</ul>
<h2 id="hackathons">Hackathons</h2>
<ol>
<li>MIT Beat the Pandemic I</li>
<li>MIT Beat the Pandemic II</li>
<li>MIT LatAm vs COVID19</li>
<li>HackDuke: Duke University</li>
<li>YHack: Yale University</li>
<li>HackUMass: University of Massachusetts Amherst</li>
</ol>
<h2 id="projects">Projects</h2>
<ul>
<li>JoinMe App</li>
<li>Feedback App</li>
<li>Biotech Sport4Me</li>
</ul>
